MainWindow.xaml

<Window x:Name="CalcWindow" x:Class="No_Way_This_Is_A_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:No_Way_This_Is_A_Calculator"
        mc:Ignorable="d"
        Title="No Way This Is A Calculator!"
        Height="475"
        Width="345" 
        WindowStartupLocation="CenterScreen" Background="#FF131418" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <Style TargetType="Button" x:Key="BrightButton">
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#332f2c"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="DarkButton">
            <Setter Property="Background" Value="#212121"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#332f2c"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="CalculateButton">
            <Setter Property="Background" Value="#009999"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#006666"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ModeGrid" Height="50" />
            <RowDefinition x:Name="ScreenGrid" Height="80"/>
            <RowDefinition x:Name="ButtonGrid" Height="*"/>
        </Grid.RowDefinitions>

        <!-- Выбор режима -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource BrightButton}" Content="Обычный" Click="Change_Mode_Click"/>
            <Button Grid.Column="1" Style="{StaticResource BrightButton}" Content="Инженерный" Click="Change_Mode_Click"/>
        </Grid>

        <!-- Экран -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="Warning"  Background="#131418" Foreground="White" HorizontalAlignment="Right"
                   FontSize="16" BorderBrush="{x:Null}"/>
            <TextBox x:Name="ExpScreen" Grid.Row="1" Background="#131418" Foreground="White" TextAlignment="Right"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" FontSize="32" 
                     BorderBrush="{x:Null}" IsReadOnly="True" Text="0"/>
        </Grid>

        <!-- Панель ввода -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Extended1" Width="0"/>
                <ColumnDefinition x:Name="Extended2" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource BrightButton}" Content="sin" Click="Operation_Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource BrightButton}" Content="asin" Click="Operation_Button_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource BrightButton}" Content="cos" Click="Operation_Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource BrightButton}" Content="acos" Click="Operation_Button_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource BrightButton}" Content="tan" Click="Operation_Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource BrightButton}" Content="atan" Click="Operation_Button_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource BrightButton}" Content="xⁿ" Click="Operation_Button_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource BrightButton}" Content="log" Click="Operation_Button_Click"/>
            <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource BrightButton}" Content="exp" Click="Operation_Button_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource BrightButton}" Content="ln" Click="Operation_Button_Click"/>
            <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource BrightButton}" Content="x!" Click="Operation_Button_Click"/>
            <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource BrightButton}" Content="mod" Click="Operation_Button_Click"/>

            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource BrightButton}" Content="%" Click="Operation_Button_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource BrightButton}" Content="CE" Click="Operation_Button_Click"/>
            <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource BrightButton}" Content="C" Click="Operation_Button_Click"/>
            <Button Grid.Row="0" Grid.Column="5" Style="{StaticResource BrightButton}" Content="&#x232B;" Click="Operation_Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource BrightButton}" Content="1/x" Click="Operation_Button_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource BrightButton}" Content="x²" Click="Operation_Button_Click"/>
            <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource BrightButton}" Content="√x" Click="Operation_Button_Click"/>
            <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource BrightButton}" Content="÷" Click="Operation_Button_Click"/>
            <Button Grid.Row="2" Grid.Column="5" Style="{StaticResource BrightButton}" Content="×" Click="Operation_Button_Click"/>
            <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource BrightButton}" Content="-" Click="Operation_Button_Click"/>
            <Button Grid.Row="4" Grid.Column="5" Style="{StaticResource BrightButton}" Content="+" Click="Operation_Button_Click"/>

            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource DarkButton}" Content="7" Click="Number_Button_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource DarkButton}" Content="8" Click="Number_Button_Click"/>
            <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource DarkButton}" Content="9" Click="Number_Button_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource DarkButton}" Content="4" Click="Number_Button_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource DarkButton}" Content="5" Click="Number_Button_Click"/>
            <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource DarkButton}" Content="6" Click="Number_Button_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource DarkButton}" Content="1" Click="Number_Button_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource DarkButton}" Content="2" Click="Number_Button_Click"/>
            <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource DarkButton}" Content="3" Click="Number_Button_Click"/>
            <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource DarkButton}" Content="+/-" Click="Operation_Button_Click"/>
            <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource DarkButton}" Content="0" Click="Number_Button_Click"/>
            <Button Grid.Row="5" Grid.Column="4" Style="{StaticResource DarkButton}" Content="." Click="Operation_Button_Click"/>

            <Button Grid.Row="5" Grid.Column="5" Style="{StaticResource CalculateButton}" Content="=" Click="Calculate_Button_Click"/>
        </Grid>
    </Grid>
</Window>
