MainWindow.xaml

<Window x:Name="CalcWindow" x:Class="No_Way_This_Is_A_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:No_Way_This_Is_A_Calculator"
        mc:Ignorable="d"
        Title="No Way This Is A Calculator!"
        Height="475"
        Width="345"
        WindowStartupLocation="CenterScreen" Background="#FF131418" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="BrightButton" TargetType="Button">
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="1.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#332f2c"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>
        <Style x:Key="DarkButton" TargetType="Button">
            <Setter Property="Background" Value="#212121"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="1.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#332f2c"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ModeGrid" Height="50" />
            <RowDefinition x:Name="ScreenGrid" Height="80"/>
            <RowDefinition x:Name="ButtonGrid" Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Выбор режима -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource BrightButton}">Обычный</Button>
            <Button Grid.Column="1" Style="{StaticResource BrightButton}">Инженерный</Button>
        </Grid>

        <!-- Экран -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Foreground="White" HorizontalContentAlignment="Right"
                   VerticalAlignment="Bottom" FontSize="16" Content="12450000"/>
            <TextBox Grid.Row="1" Background="#131418" Foreground="White" TextAlignment="Right"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" Text="0" FontSize="32" 
                     BorderBrush="{x:Null}" IsReadOnly="True"/>
        </Grid>

        <!-- Панель ввода -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource BrightButton}">%</Button>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource BrightButton}">CE</Button>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource BrightButton}">C</Button>
            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource BrightButton}">&#x232B;</Button>
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource BrightButton}">1/x</Button>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource BrightButton}">x²</Button>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource BrightButton}">√x</Button>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource BrightButton}">÷</Button>
            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource BrightButton}">×</Button>
            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource BrightButton}">-</Button>
            <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource BrightButton}">+</Button>
            <Button Grid.Row="5" Grid.Column="3" Background="#009999" Foreground="White">=</Button>

            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource DarkButton}">7</Button>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource DarkButton}">8</Button>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource DarkButton}">9</Button>
            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource DarkButton}">4</Button>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource DarkButton}">5</Button>
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource DarkButton}">6</Button>
            <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource DarkButton}">1</Button>
            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource DarkButton}">2</Button>
            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource DarkButton}">3</Button>
            <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource DarkButton}">+/-</Button>
            <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource DarkButton}">0</Button>
            <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource DarkButton}">,</Button>
        </Grid>
    </Grid>
</Window>
